{
  "name": "openpms",
  "version": "0.1.0",
  "private": true,
  "description": "OpenPMS - 智能体项目管理系统",
  "workspaces": [
    "apps/server",
    "apps/web",
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/server",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/server && npm run build -w apps/web",
    "build:server": "npm run build -w apps/server",
    "build:web": "npm run build -w apps/web",
    "build:desktop": "npm run build -w apps/desktop",
    "stage:desktop": "npm run stage -w apps/desktop",
    "start": "npm run start -w apps/server",
    "desktop": "npm run build:server && npm run build:web && npm run build:desktop && npm run stage:desktop && npm run start -w apps/desktop",
    "desktop:dist": "npm run build:server && npm run build:web && npm run build:desktop && npm run stage:desktop && npm run dist -w apps/desktop",
    "typecheck": "npm run typecheck -w apps/server && npm run typecheck -w apps/web && npm run typecheck -w apps/desktop"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
